<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title><h1>Taco Recipe</h1></title>
</head>
<body>
    <a href="../index.html">Home</a>
    <img src="../images/taco.jpeg" alt="a picture of a taco">
    <h2>What are we doing?</h2>
    <p>For this recipe you are going to be making quick, easy, and flavorful soft tacos. This is a recipe that can be made
        quick, easy, and scaled to the level that you would like very easily. As a mattor of fact, I personally make
        this recipe for my large family of eight people on a regular basis! 
    </p>
    <h2>Ingredients</h2>
    <ul>
        <li>1 Lb of ground beef</li>
        <li>head of lettuce</li>
        <li>1 taco seasoning packet</li>
        <li>3 soft shell taco shells</li>
    </ul>
    <h2>Steps</h2>
    <ol>
        <li>Brown ground beef in pan</li>
        <li>Add taco seasoning</li>
        <li>Add generously to taco shells and enjoy!</li>
    </ol>
    
    
</body>
</html>